{
    "name": "@your-scope/td-core",
    "type": "module",
    "scripts": {
        "test": "node -e \"console.log('No tests defined')\""
    },
    "exports": {
        ".": "./packages/core/index.js",
        "./engine.js": "./packages/core/engine.js",
        "./content.js": "./packages/core/content.js",
        "./selectors.js": "./packages/core/selectors.js"
    }
}